<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Forms Example</title>
		<style type="text/css">
			
			#container{
				margin: 0 auto;
				position: absolute;
			}

			.form-group{
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Feedback Forms</h1>
			<p>Please fill out to help us improve our site</p>
			<div class="form-group">
				Name: <input type="text"/>
			</div>
			<div class="form-group">
				Comments:<br>
				<textarea rows="4">Enter comments here</textarea>
			</div>
			<div class="form-group">
				Email Address: <input type="email">
			</div>
			<div class="form-group">
				<b>This you liked:</b><br>
				Site design <input type="checkbox"> Links <input type="checkbox"> Ease of Use <input type="checkbox"> Images <input type="checkbox"> Source Code <input type="checkbox">
			</div>
			<div class="form-group">
				<b>How did you get to our site?</b><br>
				Search Engine <input type="radio" selected> Links from another site <input type="radio"> Deitel.com Web Site <input type="radio"> Reference in a book <input type="radio">  Other <input type="radio"> 
			</div>
			<div class="form-group">
				Rate our site: 
				<select>
					<option>Amazing</option>
					<option>Bad</option>
				</select>
			</div>
			<div class="form-group">
				<input type="submit" value="Submit"> <input type="submit" value="Clear"/>
			</div>
		</div>
	</body>
	</html>