<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>List Example</title>
	</head>
	<body>
		<h1>The Best Feature of the Internet</h1>
		<p>
			<li>You can meet new people from countries around the world</li>
			<li>You have access to new media as it become public:
				<ul style="list-style-type:circle;">
					<li>New Games</li>
					<li>New Applications
						<ol>
							<li>For Business</li>
							<li>For Pleaseure</li>
						</ol>
					</li>
					<li>Around the clock news</li>
					<li>Search Engines</li>
					<li>Shopping</li>
					<li>Programming
						<ol>
							<li>XML</li>
							<li>Java</li>
							<li>HTML</li>
							<li>Javascript</li>
							<li>New Languages</li>
						</ol>
					</li>
				</ul>
			</li>
			<li>Links</li>
			<li>Keeping in touch with lid friends</li>
			<li>It's the technliogy of the future</li>
		</p>
	</body>
	</html>