<!DOCTYPE html>
	<!DOCTYPE html>
<html>
<head>
      <title>Table Example</title>
   </head>

   <body>
      <h1>Table Example:Spanning Rows and Coloms</h1>
 
      <table border = "1">
         <caption>Here is a more complex sample table.</caption>

         <thead>
            <tr>
      
               <th rowspan = "2">
                  <img src = "onta.png" width = "205" 
                     height = "167" alt = "gambar onta" />
               </th>

               <th colspan = "4">
                  <h1>Camelid comparison</h1>
                  <p>Approximate as of 6/2011</p>
               </th>
            </tr>
            <tr>
               <th># of Humps</th>
               <th>Indigenous region</th>
               <th>Spits?</th>
               <th>Produces Wool?</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th>Camels (bactrian)</th>
               <td>2</td>
               <td>Africa/Asia</td>
               <td>Yes</td>
               <td>Yes</td>
            </tr>
            <tr>
               <th>Llamas</th>
               <td>1</td>
               <td>Andes Mountains</td>
               <td>Yes</td>
               <td>Yes</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>